{
  "name": "StratoCyberLab",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "rollup -c --bundleConfigAsCjs",
    "dev": "rollup -c -w --bundleConfigAsCjs",
    "start": "./serve.js public /api http://localhost:31415 --single"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@rollup/plugin-terser": "^0.4.0",
    "http-proxy-middleware": "^2.0.0",
    "polka": "^0.5.2",
    "rollup": "^3.25.0",
    "rollup-plugin-css-only": "^4.3.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^7.0.0",
    "svelte": "^3.0.0"
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0",
    "bootstrap": "^5.3.2",
    "marked": "^14.1.2",
    "sirv-cli": "^2.0.0",
    "socket.io-client": "^4.7.5",
    "xterm": "^5.3.0",
    "yaml": "^2.3.0"
  }
}
